<h1>Looper</h1>

<button id="shuffle">Shuffle</button>
<button id="p1Toggle">p1Toggle</button>
<button id="p2Toggle">p2Toggle</button>
<button id="p3Toggle">p3Toggle</button>
<button id="p4Toggle">p4Toggle</button>

<ul>
<% for event in @events.models: %>
  <li>
	<%= event.get('name') %>
	<%= event.get('description') %>
	<%= event.get('person') %>
	<%= event.get('date') %>
	<img src=<%= event.get('person_photo') %> alt="person_photo">
  	<img src=<%= event.get('event_photo') %> alt="event_photo"> 
  </li>
<% end %>
</ul>